{
    "cSpell.words": [
        "fullset",
        "minmaxstring",
        "qtree",
        "rquery",
        "xoff",
        "yoff"
    ],
    "git.untrackedChanges": "mixed",
    "eslint.enable": false,
    "jupyter.disableJupyterAutoStart": true,
}